Musicaliti/MainWindow.xaml

<Window x:Class="Musicaliti.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Musicaliti"
        mc:Ignorable="d"
        Title="PLEER" Height="450" Width="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <MediaElement Name="media" LoadedBehavior="Manual" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" MediaOpened="media_MediaOpened"/>
        <Button
            x:Name="folder"
            Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
            Content="{materialDesign:PackIcon DotsHorizontal}"
            Grid.Column="5"
            Grid.Row="0"
            Grid.ColumnSpan="1"
            Grid.RowSpan="1" Click="folder_Click"/>


        <Button
            x:Name="play"
            Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
            Content="PLAY/PAUSE"
            Grid.Column="2"
            Grid.Row="5"
            Grid.ColumnSpan="1"
            Grid.RowSpan="1" Click="play_Click"/>

        <Button
            x:Name="previous"
            Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
            Content="PREVIOUS SONG"
            Grid.Row="5"
            Grid.ColumnSpan="1"
            Grid.RowSpan="1" 
            Grid.Column="1"
            Click="previous_Click"/>

        <Button
            x:Name="next"
            Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
            Content="NEXT SONG"
            Grid.Column="3"
            Grid.Row="5"
            Grid.ColumnSpan="1"
            Grid.RowSpan="1" Click="next_Click"/>

        <Button
            x:Name="repeat"
            Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
            Content="REPEAT SONG"
            Grid.Column="0"
            Grid.Row="5"
            Grid.ColumnSpan="1"
            Grid.RowSpan="1" Click="repeat_Click"/>

        <Button
            x:Name="mix"
            Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
            
            Content="MIX SONG"
            Grid.Column="4"
            Grid.Row="5"
            Grid.ColumnSpan="1"
            Grid.RowSpan="1"
            Click="mix_Click" />

        <Slider
            x:Name="audioSlider"
            Orientation="Vertical"
            Minimum="0"
            Maximum="100"
            Value="25" 
            Grid.Column="5"
            Grid.ColumnSpan="1"
            Grid.RowSpan="5"
            Grid.Row="1"
            HorizontalAlignment="Center"
            ValueChanged="audioSlider_ValueChanged"/>

        <ListBox
            
            x:Name="list"
            IsEnabled="{Binding IsChecked, ElementName=EnableListBox}"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Grid.Row="1"
            Grid.RowSpan="3"
             SelectionChanged="list_SelectionChanged" >
            
        </ListBox>

        <Slider
            x:Name ="audioSliderr"
            Grid.Column="0"
            Grid.Row="4"
            Grid.ColumnSpan="5"
            VerticalAlignment="Center" 
            ValueChanged="audioSliderr_ValueChanged"
            />

        <TextBlock
            x:Name="text"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            VerticalAlignment="Center"
           />

        <TextBlock
            x:Name="text_song"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Grid.Row="4"
            VerticalAlignment="Top"
           />
        
        <TextBlock Name="start_time" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" VerticalAlignment="Bottom"/>
        <TextBlock Name="last_time" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="1" Grid.RowSpan="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
    </Grid>
</Window>
